# Quotix

./: .gitignore  App.xaml  App.xaml.cs  AppInfo.cs  AppPaths.cs  AssemblyInfo.cs  Build-Release.ps1  Cloud-Build.bat  Cloud-Build.ps1  DiConfig.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Quotix.sln  QuotixDesktop.csproj  latest.yml  version-update.json  version.json
.github/workflows/: build-and-release.yml  update-version.yml
.workbuddy/memory/: 2025-06-05.md  2026-06-26.md  2026-06-29.md  2026-06-30.md  2026-07-01.md  2026-07-02.md  2026-07-03.md  MEMORY.md
CloudBuildExe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuotixCloudBuild.csproj
Common/: Constants.cs  DisposableBase.cs  FloatingTextPreview.cs  IExporter.cs  IdGenerator.cs  MarqueeTextBehavior.cs  SmoothScrollBehavior.cs  SqliteExtensions.cs
Converters/: Converters.cs
Docs/: GITHUB_UPDATE_GUIDE.md
Installer/: Build-Installer.ps1  Prepare-Staging.ps1  QuotixInstaller.iss  Test-Version.ps1
Installer/Staging/Launcher/: Quotix.deps.json
Installer/Staging/Launcher/Resources/: quotation-template.xlsx
Installer/Staging/Launcher/Updater/: Quotix.Updater.deps.json
Messages/: Messages.cs
Models/: FullBackupData.cs  PreRegistration.cs  Product.cs  QuickSearchResult.cs  Quotation.cs  UpdateState.cs
Quotix.Updater/: Program.cs  Quotix.Updater.csproj
Repositories/: BaseRepository.cs  DatabaseProvider.cs  HeaderRepository.cs  PreRegistrationRepository.cs  ProductRepository.cs  QuotationRepository.cs
Resources/: ndt-pre-registration-template.xlsx  quotation-template.xlsx  version.json
Services/: AppSettingsService.cs  CacheService.cs  CryptoService.cs  DialogService.cs  ExportService.cs  FeedbackService.cs  FuzzySearch.cs  HeaderExportService.cs  HeaderImportService.cs  HeaderService.cs  MigrationService.cs  PreRegistrationService.cs  ProductExportService.cs  ProductImportService.cs  ProductService.cs  QuotationService.cs  ThemeService.cs  UpdatePipeline.cs  UpdateService.cs
Services/Exporters/: ExcelExporter.cs
Styles/: GlobalStyles.xaml
ViewModels/: DashboardViewModel.cs  HeaderDatabaseViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NewQuotationViewModel.cs  PreRegistrationHistoryViewModel.cs  PreRegistrationInputViewModel.cs  ProductDatabaseViewModel.cs  SettingsViewModel.cs  SettingsViewModel.cs.backup
Views/: DashboardView.xaml  DashboardView.xaml.cs  HeaderDatabaseView.xaml  HeaderDatabaseView.xaml.cs  HighlightTextBlock.cs  HistoryView.xaml  HistoryView.xaml.cs  NewQuotationView.xaml  NewQuotationView.xaml.cs  PreRegistrationHistoryView.xaml  PreRegistrationHistoryView.xaml.cs  PreRegistrationInputView.xaml  PreRegistrationInputView.xaml.cs  PriceCalculatorDialog.xaml  PriceCalculatorDialog.xaml.cs  ProductDatabaseView.xaml  ProductDatabaseView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
