<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Quotix.Updater</AssemblyName>
    <RootNamespace>Quotix.Updater</RootNamespace>
    <!-- 框架依赖（主程序已确保 .NET 运行时存在） -->
  </PropertyGroup>

</Project>
